URL=/discourse-webhooks
PORT=3000
SECRET_KEY=techcommunity
GITHUB_USERNAME=saurabhmasc
GITHUB_REPO=discourse-liferay
GITHUB_ACCESS_TOKEN=8c9fb84e86c03835e3ebe030ac8071bffc847865 
DISCOURSE_URL=192.168.19.105
